[gd_scene load_steps=3 format=3 uid="uid://c8shellgbmain"]

[ext_resource type="Script" path="res://scripts/shell.gd" id="1_shell"]
[ext_resource type="PackedScene" uid="uid://8qmm1my4ofro" path="res://world.tscn" id="2_world"]

[node name="Shell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_shell")

[node name="World" type="SubViewport" parent="."]
size = Vector2i(640, 360)
render_target_update_mode = 4
own_world_3d = true
msaa_3d = 0
screen_space_aa = 0
use_taa = false
use_debanding = false

[node name="WorldRoot" parent="World" instance=ExtResource("2_world")]

[node name="Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
