[gd_scene format=3 uid="uid://8qmm1my4ofro"]

[ext_resource type="Script" uid="uid://csj4huojhrnba" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dgsb78xh0k40u" path="res://scripts/terrain_manager.gd" id="2_terr"]
[ext_resource type="Shader" uid="uid://cxp78vjfx6tfn" path="res://shaders/dither_lut.gdshader" id="3_dither"]
[ext_resource type="Texture2D" uid="uid://dtorn7vt6pc1b" path="res://shaders/lut_512.png" id="4_lut"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dither"]
shader = ExtResource("3_dither")
shader_parameter/lut_tex = ExtResource("4_lut")
shader_parameter/dither_strength = 0.17
shader_parameter/grid_size = 3.0
shader_parameter/grid_gap = 1.0
shader_parameter/grid_strength = 0.4

[node name="Main" type="Node3D" unique_id=1035770318]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=623522097]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=689962234]

[node name="TerrainManager" type="Node3D" parent="." unique_id=1460029186]
script = ExtResource("2_terr")

[node name="PostProcess" type="CanvasLayer" parent="." unique_id=47170318]
layer = 100

[node name="BackBufferCopy" type="BackBufferCopy" parent="PostProcess" unique_id=48469444]
copy_mode = 2

[node name="Dither" type="ColorRect" parent="PostProcess" unique_id=801039493]
material = SubResource("ShaderMaterial_dither")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
